/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kali <kali@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/04 15:36:37 by kali              #+#    #+#             */
/*   Updated: 2025/01/04 15:53:15 by kali             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

